# ProjectsPlus

./: .gitignore  README.md
t5f25sdprojectone_projectsplus/: Program.cs  t5f25sdprojectone_projectsplus.csproj  t5f25sdprojectone_projectsplus.sln
t5f25sdprojectone_projectsplus/Data/: ProjectsPlusDbContext.cs  SeedData.cs
t5f25sdprojectone_projectsplus/Github/: GitHubCommit.cs  GitHubFileReference.cs  GitHubIssue.cs  GitHubManager.cs  GitHubPullRequest.cs  GitHubRepository.cs  GitHubRepositoryDto.cs  IGitHubService.cs
t5f25sdprojectone_projectsplus/Models/: Attestation.cs  AuditLog.cs  Contribution.cs  FileReference.cs  Grant.cs  Permission.cs  Project.cs  ProjectTask.cs  Role.cs  RoleAssignment.cs  RolePermission.cs  User.cs  UserRole.cs  Workspace.cs
t5f25sdprojectone_projectsplus/Models/Audit/: 20251113_CreateAuditEventsTable.cs  AuditEvent.cs  AuditEventEntityTypeConfiguration.cs  AuditMiddleware.cs  AuditScope.cs  AuditWriter.cs  AuthorizationAuditPayload.cs  CorrelationEnricher.cs  IAuditWriter.cs
t5f25sdprojectone_projectsplus/Models/Comunication/: ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  MessageContent.cs
t5f25sdprojectone_projectsplus/Models/Identity/: GitHubUserLink.cs  GitHubUserLinkEntityTypeConfiguration.cs  SignupRouteAndStatus.cs  SupportingDocumentsRecord.cs  User.cs  UserEntityTypeConfiguration.cs
t5f25sdprojectone_projectsplus/Models/Project/: GitHubProjectLink.cs  GitHubProjectLinkEntityTypeConfiguration.cs  Project.cs  ProjectAttachment.cs  ProjectAttachmentEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectMember.cs  ProjectMemberEntityTypeConfiguration.cs
t5f25sdprojectone_projectsplus/Models/Storage/: FileRecord.cs  FileRecordEntityTypeConfiguration.cs
t5f25sdprojectone_projectsplus/Models/SystemTypeID/: SystemType.cs  SystemTypeEntityTypeConfiguration.cs
t5f25sdprojectone_projectsplus/Models/Workspace/: Workspace.cs  WorkspaceEntityTypeConfiguration.cs  WorkspaceMember.cs  WorkspaceMemberEntityTypeConfiguration.cs
t5f25sdprojectone_projectsplus/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
t5f25sdprojectone_projectsplus/Pages/Admin/: Users.cshtml
t5f25sdprojectone_projectsplus/Pages/Projects/: Index.cshtml  (+1 more)
t5f25sdprojectone_projectsplus/Properties/: launchSettings.json
t5f25sdprojectone_projectsplus/Repositories/: AuditQueryRepository.cs  IFileRecordRepository.cs  IGitHubUserLinkRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IKanbanBoardRepository.cs  IKanbanCardRepository.cs  IKanbanColumnRepository.cs  IProjectAttachmentRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IUserRepository.cs  IWorkspaceMemberRepository.cs  IWorkspaceRepository.cs
(+48 files in other folders)
